# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       MipsPro 7.4.4m
#      Operating system version:    Irix 6.5
#      Hardware:                    MIPS (64-bit)
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

####################################################################

# defaults

####################################################################
ignore_errors = yes
ext           = mips4-64
action        = validate
reportable    = 0
tune          = base
input         = ref
teeout        = yes
feedback      = 0
mean_anyway   = 1

####################################################################

hw_avail     = Dec-9999
hw_model     = System Model Name
hw_memory    = 9999 GB
hw_disk      = 73 GB SCSI, 10k RPM
hw_other     = None
hw_vendor    = System Vendor Name
test_sponsor = System Vendor Name

####################################################################

# CPU information

####################################################################

hw_ncores    = 9999
hw_nchips    = 9999
hw_nthreadspercore  = 9999
hw_ncoresperchip = 9999
hw_cpu_mhz   = 9999
hw_fpu       = Integrated
hw_ncpuorder = 9999 chips
hw_pcache    = 9999 MB I + 9999 MB D on chip per chip
hw_scache    = 9999 MB I+D on chip per chip
hw_tcache    = 9999 MB I+D off chip per chip
hw_ocache    = None

####################################################################

# OS & filesystem information

####################################################################

sw_os        = IRIX v9999
sw_file      = XFS
sw_state     = Multi-user
sw_avail     = Dec-9999

####################################################################

# Tester information

####################################################################

license_num  = 9999999
tester       = System Vendor Name
test_date    = Dec-9999
prepared_by  = You (your_email@example.com)

####################################################################

# Compiler information

####################################################################

default=default=default=default:
sw_compiler  = Compiler v9999
sw_auto_parallel  = No

makeflages = -j 4

CC  = gcc
CXX = g++
FC = gfortran

####################################################################

# Base flags and notes

####################################################################

fp,int=base=default=default:
OPTIMIZE    = -static -mips4
FOPTIMIZE   = -flto -Ofast -O3 -ffast-math -funroll-loops -fomit-frame-pointer
COPTIMIZE   = -flto -Ofast -O3 -ffast-math -funroll-loops -fomit-frame-pointer
CXXOPTIMIZE = -flto -Ofast -O3 -ffast-math -funroll-loops -fomit-frame-pointer
EXTRA_CXXLIBS = -lm

sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=base=default=default:
COPTIMIZE     = -std=gnu89 -flto -O3 -ffast-math -funroll-loops -fomit-frame-pointer -ftree-vectorize -fprefetch-loop-arrays

416.gamess=default=default=default:
FOPTIMIZE  = -O3 -march=native -ffast-math -funroll-loops  -fomit-frame-pointer -fprefetch-loop-arrays -fno-tree-dominator-opts -fno-aggressive-loop-optimizations -fwhole-program -flto=jobserver -fuse-linker-plugin

450.soplex=default=default=default:
CXXOPTIMIZE = -std=c++03 -Ofast -O3 -ffast-math -funroll-loops -fomit-frame-pointer

####################################################################

# Portability flags

####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64 -fno-strict-aliasing -include math.h

454.calculix=default=default=default:
CPORTABILITY =  -DSPEC_CPU_NOZMODIFIER

462.libquantum=default=default=default:
CPORTABILITY  =  -DSPEC_CPU_IRIX

416.gamess=default=default=default:
#FOPTIMIZE=-O1 -march=native 
FPORTABILITY = -std=legacy -fno-aggressive-loop-optimizations   -fdelete-dead-exceptions

464.h264ref=default=default=default:
CPORTABILITY =  -fsigned-char

482.sphinx3=base=default=default:
CPORTABILITY = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY =  -DSPEC_CPU_IRIX -include cstdlib -include cstring -include stddef.h

#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
#wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

447.dealII=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX -fpermissive -include cstdlib -include cstring -include stddef.h

####################################################################

__MD5__
999.specrand=base=mips4-64=default:
# Last updated Thu Dec 19 21:23:05 2019
optmd5=183103d5aef9b74216998ac31cc6b945
baggage=
compile_options=\
@eNqlkDEPgjAQhff+ikt3XDQOBEigIKkW2kgZdCGxYcBESwT/v6VEgRgnXzpc0nt33zvCM+GCUuCY\
p0G3faPv3UqDExciIRURpSnzOInKFIycW9N2G3D4GkZNfRUT2w285XX6+VB1gIgLhPhYKWxLHu25\
kD5e7MPIQJgROxamhfn73o0RH8xC0oyeE9Py4bBewY8yjCij8jS3WySMGM0PNuSS/we6py/XWvVd\
AJMm1CEEi8c8fyDZKbwcDjG7wgsqpGhZ
exemd5=e7cf3b07f1f5cdcb23af7fbfd0b28b54

433.milc=base=mips4-64=default:
# Last updated Thu Dec 19 21:23:33 2019
optmd5=eb68524d722d882f6ab943b9c84e19b0
baggage=
compile_options=\
@eNqlkF9rwyAUxd/zKS6+py8reyhtQU2auBmVaAbbS2DSh45mlqX7/rsasraMvWwi/rlejuf8uG7M\
CryHHGeAcDofwvu4CJAX1pS856bDoypK1lWQiwVediou1DrcuFZVS4veNaZ/KrnTrcVqYSW1dSpK\
oR4tAOTD4TQuIdd3MI2Lfi/N/RLmsR7D54ffbzO+As43xHuSjpo9aOM25MYnydA8SuwkrSy+/fSc\
OlipeN3PTX8MQTIdbRgnGvFSos53ovSH0a2jTEjhnq+NpHAkiwoJ8y2JXyCsw+vb3p/HbWw/DnP5\
kjsSkcUE5x+uUKWhrsZ8LII5DmQS1l0EfUX5C/ZzkXk=
exemd5=6500d76b23d1f494d3ef750ac796d862

470.lbm=base=mips4-64=default:
# Last updated Thu Dec 19 21:24:04 2019
optmd5=4113120714fb9c9a4705458f2e6c8e9d
baggage=
compile_options=\
@eNqlkLEOgjAQhnee4tIdF4kDERIoqNVCGymDLiQ2DBixRvD9bSEIxDh56XC53v33/YdZwl2QEmz9\
FKhHW6l7s1BgRxmPcYF5rtM0isN8Czrsuno0DthsCX2MfQXlKweGWDfq9ZSlb2EXMPaQlKhLWbhn\
XHhotg9ZGkJLbGiwzfTf925kMTPMBUnIOdYtH45ulrOjCEJCiThNxzskZFGSHjqTc/4f6Gt1uZay\
bXzTfquH8khrfNCot/QHlVZJArErKAmN51uNemGWm/NMbvMGdAFuQA==
exemd5=da1b50726edcc4d80dda903b8af2fadf

998.specrand=base=mips4-64=default:
# Last updated Thu Dec 19 21:24:11 2019
optmd5=976ab1ad1c428baa62fdb18bbfde1103
baggage=
compile_options=\
@eNqlkDEPgjAQhff+ikt3XDQOBEigIKkW2kgZdCGxYcBESwT/v6VEgRgnXzpc0nt33zvCM+GCUuCY\
p0G3faPv3UqDExciIRURpSnzOInKFIycW9N2G3D4GkZNfRUT2w285XX6+VB1gIgLhPhYKWxLHu25\
kD5e7MPIQJgROxamhfn73o0RH8xC0oyeE9Py4bBewY8yjCij8jS3WySMGM0PNuSS/we6py/XWvVd\
AJMm1CEEi8c8fyDZKbwcDjG7wgsqpGhZ
exemd5=e7cf3b07f1f5cdcb23af7fbfd0b28b54

401.bzip2=base=mips4-64=default:
# Last updated Sat Dec 21 14:27:43 2019
optmd5=a2c91191232bb68dc0b2fc66907d7d72
baggage=
compile_options=\
@eNrNkbFOwzAQhvc8xcm7WagYorZS44TK4NYWTYayVCFKwCjJRbH7/lwSRFMhJhg4WfLZd7b//7PQ\
OxPCa1EAp4GAnbfYuhsEHh9MIk7CZJTu4yTKtgDAnc+9pdbGdm4BvKo9teoqd56mW9oYUt7k/o3y\
c9tjXfMasXO0xMZ6XvV5U/IObevLHqa4vHVS5m4BX7F0eO6Lch2IEIRYMRLKxlxHD9qkK3almgXk\
hS65V5vtgWrfHbBAh0AH5U4+J9Rx5WYsiln1l+ZGOUY/pZtIKpke54omnyxQcv848f97tD9RXeLL\
e1l4t75wnkEc8Kr4E/U/ozVK09nw77NP/wCWHdSP
exemd5=ea07ad3eb58d660f804ccc9f2a59e51a

403.gcc=base=mips4-64=default:
# Last updated Sat Dec 21 14:37:08 2019
optmd5=7a8a487612ebfcedda3c092bcffda35b
baggage=
compile_options=\
@eNrNUsFugzAMvfMVUe7hsmoH1FaCwNpsgUQrHLYLYgg2poQgkv7/DKxrq2mn7TArUhzbct57NhWp\
DNBrXSMCxyAzuM701jeIxAeZ0JLKAtwsTqJihwjzESLWVa6Dat0NdoVIqxxUi7ayDq4bCEwu0ZV7\
A//Yj0YpoowZLDyN7hxpx0o3ZDBd75oRLXb+ruTydoW+bG3NcaybrUcDROkGA1Y8+yK6FzLf4Cvg\
2AM60OSOh7sD5L6TmCuiJKP78lTEfOyJAEE3lrLnBCJXFOckvcj+kvGMQIrHPIwYZ/nTJcyFPPY4\
yx6Wufy93j9JvTYv703t7HYah9Kn8FncSXYef47gnwkG0NIw35ecRdNIlcYLWlFMK3KxHx+scOAf
exemd5=43b6506b3bd45ad55efc72a9deca1a54

429.mcf=base=mips4-64=default:
# Last updated Sat Dec 21 14:37:15 2019
optmd5=3fbc829df6d660e7eb1c7d8174e3db93
baggage=
compile_options=\
@eNrNUk1PgzAYvvMrmt7rxcUD2ZZAwa0KtBklRi8ECSiGUkK7/+8L6MY0nvRg06RP+/bj+SjlsXDR\
S1kiAl0j3dtGd+ZKIxKkIqQ5FRnAJAj9bIcAPXiJzFMZ0FwcuOSIGFvYBs6qpjcrROrWwlleF8bC\
cA0LIySqsK+Aj92g25a0WvcGplo1ltRDoSrS66az1YDmdn48j8TNCp3a2ujjUFZbh7qI0g0G5njC\
3L/jQm7whQzsgDi45DbydinUvkuadvhhQvc5Pe36ohE73EVwOYvZUwj1C8VTkS6qvzRgIiT4QXo+\
i5h8XLKevcBOxJL7ObS/t/8n59f6+a0qrdmO6bTqc/ns9ZhCFHwk8s8MA2qxJ/d5xPwx4FbhmS3P\
xh+z+C7vEH/pcA==
exemd5=a55c2e8f043cc9e04f8ff7d8aaf6b0cd

445.gobmk=base=mips4-64=default:
# Last updated Sat Dec 21 14:40:08 2019
optmd5=ffb7d3e97f348fe9f9a3345fae53fddf
baggage=
compile_options=\
@eNrNUkFPgzAUvvMrmt47Dy4eyLYECoMqUOLYEr0QRFBMoYR2/99X0I3FeDB6sCn0a195vO/7HuVx\
aqOXskQEpkSy143s1EIi4u1Sn+Y03QNMPN/dBwBC5+DnlCdbFuQhImxhnul11XSlOD5XZnPCiChd\
6AZyt02vlojUQkNuXhdKw3INBwaSttCvgI/dIIUgQspewVa2jSb1ULQV6WXT6WpA0zgXl0fpzRKd\
xkrJ41BWG4vaiNI1BmZ4xNy95Wm2xhc0sQXkIck2coIdxL5SHm+4fkLD/HTphxpgi9sI/s1i9ujD\
9xeCjEE6i/5Sn7HelN9njssilj3MSU1SYStiyd3k+d+7850xK/n0VpVabYx5ov08PlthTIq8D8P+\
mWBQWuxkYR4x1zSAaPFULd+bhpp10ztUjfqd
exemd5=772215e97f7bb5eca6218348a3c37fd6

456.hmmer=base=mips4-64=default:
# Last updated Sat Dec 21 14:40:48 2019
optmd5=7379d11be019d7d180239a5ac3961ba9
baggage=
compile_options=\
@eNrNUsFOhDAQvfMVk97rxY0HsrsJFFzRsm1cOOiFIAHFtJTQ7v87gLpsNp70YNOkrzPT9r3XYSKV\
PrxWFVCcBkzvWtPZKwM0OsiYFUzmCPdRHOY7AKDWla7FUt32dgW0UQ5LRVNah8s1BkZIdeneEB+7\
wShFlTG9xa3RraPNUOqa9qbtXD3APE5vFVzerOB7rK05DlW99ZgPjG0IEiUTFuG9kNmGnLEmHmrB\
S255sDtg7lIB8YQPeDBJk+cYK87UTEm2yP5S3ERHiscsCBOeZE9LRrNO4vFk/zD7//fW/uTq2ry8\
15Wz29F5pb/CJx9Hh3n06fY/MwyppUF2V/AkHL9YaTKzFfnYDYtW+AAtEtp2
exemd5=920d6b14c01fc49918e6b6e74686a299

458.sjeng=base=mips4-64=default:
# Last updated Sat Dec 21 14:41:16 2019
optmd5=e744c336dc5daec54ad86c5a75bd961b
baggage=
compile_options=\
@eNrNkbFOwzAQhvc8xcm7WagYorZS44TK4NYWTYayVCFKwCjJRbH7/lwSRFMhJhg4WfLZd7b//7PQ\
OxPCa1EAp4GAnbfYuhsEHh9MIk7CZJTu4yTKtgDAnc+9pdbGdm4BvKo9teoqd56mW9oYUt7k/o3y\
c9tjXfMasXO0xMZ6XvV5U/IObevLHqa4vHVS5m4BX7F0eO6Lch2IEIRYMRLKxlxHD9qkK3almgXk\
hS65V5vtgWrfHbBAh0AH5U4+J9Rx5WYsiln1l+ZGOUY/pZtIKpke54omnyxQcv848f97tD9RXeLL\
e1l4t75wnkEc8Kr4E/U/ozVK09nw77NP/wCWHdSP
exemd5=a1df7f40a84632a757edc27b86a94d63

462.libquantum=base=mips4-64=default:
# Last updated Sat Dec 21 14:41:25 2019
optmd5=75a6258b6cb9389c725601ae5f369e80
baggage=
compile_options=\
@eNrVUsFqhDAQvfsVIff00qUH2V3QaLdp40Z2FdpexIq2lsSIyf5/J2rZlVIotJeGQCaZl+S9eUNF\
kvrotaoQgamR7m2rO3OlEYmOaUwLmuYQ7qM4zHcIIWJsaVuAqrY3K0QaaQEqmtJYWK7hwIVElfYN\
4lM3aCmJ1Lo3sNWqtaQZSlWTXredrQc0jfNfBU9vVosDdmCPMwytjT4NVb31qI8o3WDgjcdYhPci\
zTZ4IQJ7IA2euOXB7gi5r4KwJ3wEF1nCnmNALMSNSXqR/aXWkU4qDlkQMs6yp0tGk+yZ8DcQVwjs\
cbZ/mAz7ey9+aMNav7zXlTVb55xUn+acC+8s4dFsz7+rMJBPguyu4Cx0XSMVnvSI3DXYRXd9ABqw\
9gQ=
exemd5=f855924428538e543b1a14db73cb34b2

464.h264ref=base=mips4-64=default:
# Last updated Sat Dec 21 14:44:20 2019
optmd5=4f226545941aee0039755556382ce6a4
baggage=
compile_options=\
@eNrVUkFvgyAUvvsrCHd2WbODaZsouo5NC1n1sF2Mc9qygBih/3/P2qaaXpZslxESHrwP+L73PcpT\
4aN9VSEC0yDTOWlae2cQiXYipgUVOYTbKA7zDUKIWFc6CVAtO7tApFEOoLwprYPlHg6GkOjSHSA+\
tr1RiihjOgtbo6UjTV/qmnRGtq7u0TiufxWJeFjAQWPlvq0/SXUoLyC0tObYV/Xaoz6idIWBNT7F\
PHzmIlvhmQTsgTB48TEJNjvI3crBHvcRXGQpe48BMZN2StJJ9pdKT3QEf82CkCUse5syGkWfCc8g\
0zJgL2Hbl9Gsv/fhRxYszcdXXTm7HjxT+mLMteiDHUl0tuafVReop0H2VCQsHPpFaTyq4fnQWpO+\
+gaNG/ds
exemd5=2c47dbd30fc77d09fe9b8a14c7fb3bd9

471.omnetpp=base=mips4-64=default:
# Last updated Sat Dec 21 14:47:21 2019
optmd5=91ac4245c8efcb5f32060004de9fda04
baggage=
compile_options=\
@eNrNUs9PwjAUvu+veOmVFA8SDwRI2JhYHXSBLUEvy5hFa9p1WYt/v28b6ogxHvRgk6bvV773vvc1\
4Kt4DE+DAdACqAFTOWlKOzRAF9s4DLIgTtFcL0I/XQJlQ7xGl8JlsizU8VGgr+TeXojyVdYA1Lrc\
SYTSsrIjoAflEIofcuvwucRAY1Kdu2e0j2VtlKLKmMqia7R09FDnWtDKyNIJBOzNkUXx1QhOZ2LN\
sS7EzAvGEOx2U4IcyMnh/i2Pkyk5o0Q8JIoo19F8ucXcV3pthR+ug5vsvegHvsTjY8BWbMUeQiw/\
I98mm2k+87/cRjtgzDfJ3GcRS+77LLrlEC9i67tO0L/X4hspYGL2L6JwdvYRoUpDb/eNLtHipNG/\
Wxn2DHfJZp5h54j5je5Kk25mnjb/qPeJ3gBWxvaT
exemd5=7e6f21aa926415f21c408b1b790339d8

473.astar=base=mips4-64=default:
# Last updated Sat Dec 21 14:47:34 2019
optmd5=85596552050f053327bcd66d7695e866
baggage=
compile_options=\
@eNrNUk1Pg0AQvfMrJntt1ouNB9I24WOtq1uWtJCgF4IEFAMsYbf/34EShTSe9OBedr4y89688eQh\
tOFttQKaA1WgOlOpVt8ooP4pZF7qhTGagc/ceD+LpYJHkWApC3zuBABUm8xU2KKpOr0GWtYGW8gy\
0wa/WwwMJm0y8472ue1VXdNaqU6jq5rK0LLPmoJ2qmpN0QMsZoV3a5jeRqtznxc7y7PBS5ItQexk\
cqT7KMNoSxZUiIUEscu9cPYnzF3TGitcFngP6VXRkiexpA04gh/4C8OyBekxOaD4zv9yCyOwUB4j\
x+WI43kJbFgKsQQPni4C/r0GP0gAG/X6UeRG774itG5gtvNBD+FP2vy7leFMlkRHJ8XJgruD3nVD\
LphlPNzP7Hg+AQCD7mk=
exemd5=4914fc93b1dfbea9770a525bd5fc9ab7

400.perlbench=base=mips4-64=default:
# Last updated Tue Dec 24 15:07:42 2019
optmd5=1a5ba2185fc07975c9dca0807b08e45b
baggage=
compile_options=\
@eNrdUs9vgjAUvvNXvPReT2YHoyZSmbKhbRAStwthDLRLoYTW/38PcCpZdjDbaYTDa99rv34/GN+I\
CRyyDCj+GnRtpa7MSANd7oTHEiZiLLdLz41XWAgvDBLGQw+AGptaiadKWZsx0KJIjaVlao9Yn6pG\
K0WV1rXBpS6lpUWTljmttaxs3kD/XVGSQDyMB2t/G++TfbtZVBrRGplZmiqZGlkdgMoqU6f3HFrE\
0fF8H0yNPjVZPnfYBBibEaRGupq7T1xEMzLgSRxkj2CPwWK1w953zt2E623ZOrkMXUQgDp8A3upv\
/FcPOwNFuia76d4nUAcseBgtXD/wo5fb13Vand/+08Rd6hEH55/7IPza2L/2dKrfPvLMmnmbF1V+\
OX11sfU3WJ69/jeOIKnNIlrjObdNnSpJz5PHbYpvIvwJ4CknJA==
exemd5=51e21992eefa046770a3ab1e78b60318

482.sphinx3=base=mips4-64=default:
# Last updated Tue Dec 24 15:40:26 2019
optmd5=a4108dd05c42d089d7157d5dd89b0986
baggage=
compile_options=\
@eNrVUsFugzAMvfMVVu7pZdMOVVsJUlqyUYJWmLRdEGW0zRQIIun/z0CrFu2yabssihTHdhy/98zE\
Jp7CoSiA4tagGyt1bSYa6HIb+yxjcYpmtPS9dA2UT8b+wH3xMyaiFV9nwRDmSu5OVioAoMbmVmLd\
SjbmHuheWawr9rmxeNyhozNpldsj2qe61UpRpXVj8Koraem+zauSNlrWtmxhWNcGsjB+6MoaeajL\
d1oc80sOwMzoU1uUC4dNgbE5QYikt4X3KOJkTkZ4iYMsYMVV6K63GPuKvc/w/IgF2SXpJ2QQR0wB\
/+Ub/ubj2xEzfZDdRH9JVN9rLJ4T1+MhT15vAfWcneGOMkYsEifk0dMwGH8v47cUnOndR1lYs+gk\
V9XFfdWsUzNcnpX9Z+xi6xs3CbKQe90kqYoMaETaTebNWH4C4c4U6g==
exemd5=87b4084bbe9cb4228de1cd4f3699b3c5

465.tonto=base=mips4-64=default:
# Last updated Tue Dec 24 16:06:00 2019
optmd5=332905161bef3f909baabc78102f68cc
baggage=
compile_options=\
@eNrNkV9PgzAUxd/3KW54Ly8uJi7bEgZlotA2/HnQlwYRFAO0oV00fnoLOodZTJa4B+8Lp/de4Jxf\
fcYWoGRZSAmAXgF5WYI5izF3iMcZTVLuUuIFaUBJ8jXFcUxjHjnE2eIIkxRQC02tyz5vbNkOJy06\
LUbtJQy73GWZkcTDm2w76fGQXc4BYKnEri/KNSDxre1Kyvq9fLSrq7eZ8bjBxL3mPmN+6GyTlXV2\
r9bwF2Nq//1j5+MGo3HqbIIwSO+mS2MUa+bSyOw8VaLXfd4BKoZIQupadMoWJipSOte1abe1VHNA\
VaMFIFrlSpvHhWkMErW5fjZ61/WiaVAjhFTmKNpao6rP2xJJUXcmBXzWMdLP2sOcuQvw3ZW1N2aN\
Dbq5oSw1KaYuT8FAF2BeDKLgHpuNH4nGoT+Z/jHgCczDgNxOmJ8f8S90l+LhpSy0WsOhDhwHwqE3\
Rf6/qI32aDZc/+TuPwDnPDpM
exemd5=a51a0b4a5f85c4c0151c2737ab5bfec5

481.wrf=base=mips4-64=default:
# Last updated Tue Dec 24 16:24:34 2019
optmd5=805e9fae91a4122e032546b2bb0a0f8d
baggage=
compile_options=\
@eNrtlN9vmzAQx9/zV1i8Q5OumpqoVAJjMm9gW/zQsr1YjMDGBBgB0ab99bMpaUjTSNE2rXuYX+w7\
f8/Y97nDZWwFuiZLmwYA/RvQK1AWfdYmpdFUQMcG0B1MIkzV/J4GTog/IvNGah3n0byVVjDZ1B3v\
yCIogo6rYqIAI4dEQYyUCPs44lawDqWBfA5pgMyFkhF/tOaj4Vsb7mDfXMznygWp5bNwL1HRG3YI\
cJdzHkYWcSyPEjTIiYvX3I5d7iFi3i6W19I7nEl9C5OQu+b1Qn2KcmL5yMNhxFkg3y19IUOQQxar\
bQfZ8Xri4x57fTO1oRUi7nrWsQiTeAMAuOvErk2ze6CLx7WRN03xI9sa+fL7TKKwEYFvuMuYOiQ0\
tf9IniLRVJpkWvcJOgU0KBgNIsvGHo4+TEUDsfGIM4rzDLUZpL4M/ZyLtm+TGuipYimavhB1Z4gH\
ONi4qrM+3eZXRZ2Wu20ms9H1SV9IcVU0nUx/XvZSTPOk6+X0SjrUUq+S/otc7+pWlKVeCtF00hRV\
0et5m1SZ3oiilpUAHsbTOtyPfW3N4Aq40NT219UGB7XfUhbJF0/vfmFSx+ocRc8+VpvRFZAfkIUk\
S007fvmw6U52fzMRF5AeiaXpKaznWvtFAV76IzmhDBXlNB0AwxcHDP8q4F9tZTm9m7Tyn0d8pj3v\
xKevWdp39+AwDpwUQc+Z9uw/1k7qejRW5TWprZ8jhmfY
exemd5=a55dceec58b0da777be581197b40f0ed

447.dealII=base=mips4-64=default:
# Last updated Mon Jul 27 13:44:22 2020
optmd5=c056d2a51ad3a823ecc8eb80db533046
baggage=
compile_options=\
@eNrlUz1vgzAQ3fMrTqyVszTqECWR+GrrlsQogES7IAomcWUwwk5/fw+SKImqLm3UpV7wfXB+9+6d\
y5bhFDY3N0AKIApUa4Rq9FgB8aLQdzM3TPC68nwneQAgVDSF3JUcfQ5jUZx5NLKdwM/ix7VvexH6\
S57LjNKsFDVvNFab3wLRJjcCX6hFqydAKmnwBVbl2uAH41V/JXVutnjfNZ2SkkilWo2mqoUhVZfX\
nLRKNIZ3AGfwsiC8m1zYdJWk+F/Lu1poLT4Q7RF2oU0pxduFoxPN5uTAhJJX4y0MZ6bVriv4YuRO\
wU3TuYVUWQeDOU8sjOfWBXPWCPlEFPeB/RBh7CuLQ4bjr9zHDIsc835GrDViU0AQdElffaxyQfMQ\
7HGe4r/kfYAesnVsOzSg8ct5f8MY9t2n6bc5VxmNNcI6z3vZXl9af6QsmKm3d14YvYDjIbKGMyn1\
Mgu8g+T+55yxMT+N13a/KQF1+kWRtbUnhiX97p0t3ifWFIIV
exemd5=524f0d64180412820ac8e7a9b0dcc1e2

416.gamess=base=mips4-64=default:
# Last updated Mon Jul 27 14:29:05 2020
optmd5=fff2ddb26a862412f424b22b369ef610
baggage=
compile_options=\
@eNrtVEFvmzAUvudXWNydy6pJi0qlQKChIwG15LBdkAsP4tZgy3a6tr9+z6TpyKZJOaw9VOP0+N73\
/D3783Oc5zNiFFRKEUIXN3kUlmG+KddZuczSNLpOiuUIx3C9iILN5Zib5p/PCCHnRu50BReEytd4\
2ijFn6GeNl8eJ6gUROtwWcZ5Hqfzyxvf+4ui57gI/sF61R8YeXZdzIMkTYpvR0u5hrxJmK2Q0zZS\
W816QivXmFSWy95MJTZMjWWWI9xxZc4IzT5hyHS19XvEH4DQpmHGIma3GO96LYWgQkplsLiRHbe0\
0awDqiTvLWgElYYGbLUdaJRpzZ4Mwr2kVgPQGotwcakpNvKSYG2rwRgU3Be5Fjv+zIZGkfJjKwVK\
aNmiFv4LK/07eWtAPwySO4OFvL8HTZXYtbwn++93h3C7tS+gZdXTKcJuizUIsNg1sJrCYwXqkBq+\
g8mTcEbi0PcOR+0NQBZcZXmBvozP/RRjsxnBwmSVfI+QceTRkIxH2Y9i2QnXGQnxMeNf+elN0mT9\
dTQqH3gy3noozuXtHVTWXDiq6A6j8msC3Gyki/Gw/L/v737f0YPVvFiWaRK4V0h03t6WbOMerNFr\
9RPJJWLM
exemd5=6a10e13bbbcc470df6a159b797a8fde1

450.soplex=base=mips4-64=default:
# Last updated Mon Jul 27 15:57:59 2020
optmd5=dfd8865b6b1edcdc30487271a4612ba5
baggage=
compile_options=\
@eNrNUk1PhDAQvfMrJr2SGhM3HsiyCV9uUHbb7EKCXggiKIZSQrv/3ymsho3ejIm9dKYznXnvzQRs\
xx14tW2gFVAJctCt7NWVBBoeeRQUAc/Q3IeRn20BgCpd6hZTRTuolXFf3Mq2r2+AsqZUGi80G2NS\
Ueo3tE/9KLuOdlIOCl0pWk2bsRQ1HWTb63o0Zb+aFQm/XcF81kqexqreWIEDQZ67BHGSs8P8e8ZT\
l1zAJhaSwSJ3ibc9Yuw7BWIxB/BjvIufIsy4oDMFTe1l/Pf8JlScHVLPj5M4fVwCm+gSK4n3D/MY\
/kjhnwWGtXx+ryutNp8PQDsBC0WN2kl4Vv5fSod9ozw9eAV2T2LfjL0TZMbNMrMhi/X4AJGt3wg=
exemd5=a8bf4ffedd7416adefc5366577ffbc3b

